{
  "name": "computer-vision-store-shelf-scanner",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-backed retail shelf audits from mobile video.",
  "engines": {
    "node": ">=22.16.0 <23"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run typecheck",
    "dev": "npm run dev --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p packages/contracts/tsconfig.json && tsc --noEmit -p apps/api/tsconfig.json && tsc --noEmit -p apps/mobile/tsconfig.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^22.16.0",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4",
    "zod": "^4.0.10"
  }
}
